# ijkplayer

./: .gitignore
android/: copy-so-to-windows-ijkplayer.sh
android/ijkplayer/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/ijkplayer/gradle/wrapper/: gradle-wrapper.properties
android/ijkplayer/ijkplayer-app/: build.gradle
android/ijkplayer/ijkplayer-app/src/main/: AndroidManifest.xml
android/ijkplayer/ijkplayer-app/src/main/java/cn/transcodegroup/ijkplayerapp/: MainActivity.java
android/ijkplayer/ijkplayer-app/src/main/res/values/: strings.xml  styles.xml
android/ijkplayer/ijkplayer-arm64/: build.gradle
android/ijkplayer/ijkplayer-armv5/: build.gradle
android/ijkplayer/ijkplayer-armv7a/: build.gradle
android/ijkplayer/ijkplayer-armv7a/src/main/jni/: Application.mk
android/ijkplayer/ijkplayer-example/: build.gradle
android/ijkplayer/ijkplayer-example/src/androidTest/java/tv/danmaku/ijk/media/example/: ApplicationTest.java
android/ijkplayer/ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/activities/: VideoActivity.java
android/ijkplayer/ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/application/: Settings.java
android/ijkplayer/ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/fragments/: SampleMediaListFragment.java
android/ijkplayer/ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/widget/media/: EncodeException.java  IjkConstant.java  IjkVideoView.java  MediaEncoderCore.java  MediaRecorder.java
android/ijkplayer/ijkplayer-example/src/main/res/menu/: menu_player.xml
android/ijkplayer/ijkplayer-example/src/module/: AndroidManifest.xml
android/ijkplayer/ijkplayer-example/src/module/res/values/: strings.xml
android/ijkplayer/ijkplayer-exo/: build.gradle
android/ijkplayer/ijkplayer-java/: build.gradle
android/ijkplayer/ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/: IjkMediaPlayer.java
android/ijkplayer/tools/: gradle-mvn-push.gradle  gradle-on-demand.gradle  gradle-publish-local.gradle
ijkmedia/ijkplayer/: ff_ffplay.c  ff_ffplay_def.h
ijkmedia/ijkplayer/android/: ijkplayer_jni.c  ijkplayer_jni.h
ijkmedia/ijkplayer/ijkavformat/: ijklivehook.c
ijkmedia/ijksdl/: ijksdl_log.h
