// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'idea'
idea {
    module {
        excludeDirs += file('ijkplayer-arm64')
        excludeDirs += file('ijkplayer-armv5')
        excludeDirs += file('ijkplayer-x86')
        excludeDirs += file('ijkplayer-x86_64')
    }
}

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    compileSdkVersion = 23

    targetSdkVersion = 23

    versionCode = 800400
    versionName = "0.8.4"
}

wrapper {
    gradleVersion = '2.14.1'
}
