apply plugin: 'com.android.application'

android {
    compileSdkVersion project.compileSdkVersion


    defaultConfig {
        applicationId "cn.transcodegroup.ijkplayerapp"
        minSdkVersion 14
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    if (!isModuleAsApp.toBoolean()) {
        implementation project(':ijkplayer-view')
        implementation 'com.android.support:appcompat-v7:23.0.1'
        implementation 'com.android.support:preference-v7:23.0.1'
        implementation 'com.android.support:support-annotations:23.0.1'
    }

    testImplementation "junit:junit:4.12"
    androidTestImplementation("com.android.support.test:runner:1.0.2") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}
