apply plugin: 'com.android.application'

android {
    // http://tools.android.com/tech-docs/new-build-system/tips
    //noinspection GroovyAssignabilityCheck
    compileSdkVersion rootProject.ext.compileSdkVersion

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "tv.danmaku.ijk.media.example"
        minSdkVersion 9
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "app"
    productFlavors {
        all32 {
            minSdkVersion 9
            dimension "app"
        }
        all64 {
            minSdkVersion 21
            dimension "app"
        }
        // armv5 {}
        // armv7a {}
        // arm64 { minSdkVersion 21 }
        // x86 {}
    }
    lintOptions {
        warning 'deprecation'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation "junit:junit:4.12"
    androidTestImplementation("com.android.support.test:runner:1.0.2") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    implementation 'com.android.support:appcompat-v7:23.0.1'
    implementation 'com.android.support:preference-v7:23.0.1'
    implementation 'com.android.support:support-annotations:23.0.1'

    implementation 'com.squareup:otto:1.3.8'

    implementation project(':ijkplayer-java')
    implementation project(':ijkplayer-exo')

//    all32Implementation project(':ijkplayer-armv5')
    all32Implementation project(':ijkplayer-armv7a')
//    all32Implementation project(':ijkplayer-x86')

//    all64Implementation project(':ijkplayer-armv5')
    all64Implementation project(':ijkplayer-armv7a')
//    all64Implementation project(':ijkplayer-arm64')
//    all64Implementation project(':ijkplayer-x86')
//    all64Implementation project(':ijkplayer-x86_64')

    // implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.4'
    // implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.4'

    // all32Implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.4'
    // all32Implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'
    // all32Implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.4'

    // all64Implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.4'
    // all64Implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'
    // all64Implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.4'
    // all64Implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.4'
    // all64Implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.4'

    // armv5Implementation project(':player-armv5')
    // armv7aImplementation project(':player-armv7a')
    // arm64Implementation project(':player-arm64')
    // x86Implementation project(':player-x86')
    // x86_64Implementation project(':player-x86_64')
}
