apply plugin: 'com.github.dcendents.android-maven'

group = 'cn.transcodegroup.ijkplayer'
version = "$VERSION_NAME.17"

task androidJavadocs(type: Javadoc) {
    failOnError false
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs) {
    classifier = 'javadoc'
    from androidJavadocs.destinationDir
}

task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}

artifacts {
    archives androidSourcesJar
    archives androidJavadocsJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: rootProject.file("../../../MavenRepository").toURI())
        }
    }
}

task uploadArchivesToMaven(dependsOn: uploadArchives) {
    // pass
}
